<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="avatar"
   inkscape:export-filename="avatar.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.91206999"
     inkscape:cx="366.19997"
     inkscape:cy="448.4305"
     inkscape:window-width="1920"
     inkscape:window-height="1043"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2" />
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#502d16;fill-opacity:1;stroke-width:0.385059"
       d="m 151.41527,89.921781 c 0,0 11.337,29.984679 23.59882,42.285989 12.26181,12.30132 0.92722,50.03109 0.92722,50.03109 0,0 22.2504,-44.66478 12.48999,-68.97173 -9.7604,-24.306959 -39.75452,-40.336888 -37.01603,-23.345349 z"
       id="path2125" />
    <path
       style="fill:#2b0000;fill-opacity:1;stroke-width:0.452862"
       d="m 120.35809,102.39682 c 0,0 -60.788145,27.95176 -89.508452,61.94989 C 2.1293281,198.34494 8.9759597,105.37836 35.46104,77.497475 61.946106,49.616619 107.70011,45.95982 107.70011,45.95982 c 0,0 61.46255,-27.963082 20.19642,31.601514 C 86.630404,137.12595 111.9567,62.742302 111.9567,62.742302 c 0,0 26.07744,1.537172 8.40139,39.654518 z"
       id="path2747"
       sodipodi:nodetypes="csscscc" />
    <path
       style="fill:#502d16;fill-opacity:1;stroke-width:0.385059"
       d="m 78.085794,92.953146 c 0,0 -9.235733,30.674744 -20.617841,43.769134 -11.382111,13.09439 2.537062,49.97708 2.537062,49.97708 0,0 -25.289545,-43.07016 -17.233833,-67.97471 8.05571,-24.904557 36.870928,-42.907102 35.314612,-25.771504 z"
       id="path2119" />
    <rect
       style="fill:#ffccaa;stroke-width:0.432579"
       id="rect906"
       width="171.05115"
       height="127.43671"
       x="90.746414"
       y="-177.58826"
       rx="57.373554"
       ry="63.718357"
       transform="matrix(0.01690412,0.99985712,-0.99986602,0.01636865,0,0)" />
    <path
       style="fill:#502d16;stroke-width:0.221254"
       d="m 97.741014,130.89094 c 0,0 -12.92854,-3.1783 -27.107976,-2.6717 -14.179437,0.50661 -15.531909,18.41223 -15.531909,18.41223 0,0 20.403019,-14.89206 42.578055,-0.16611 22.175046,14.72592 -1.717915,-27.25111 0.06182,-15.57442 z"
       id="path1179" />
    <path
       style="fill:#502d16;stroke-width:0.223272"
       d="m 138.43503,130.86752 c 0,0 13.16558,-3.17831 27.60499,-2.6717 14.43944,0.5066 15.81672,18.41222 15.81672,18.41222 0,0 -20.77713,-14.89205 -43.35875,-0.16612 -22.58163,14.72594 1.74941,-27.25109 -0.0629,-15.5744 z"
       id="path1181" />
    <g
       id="g1506"
       transform="matrix(0.77992916,0,0,0.79297257,-2.3709823,24.049265)">
      <g
         id="g3822"
         transform="matrix(1.3277667,0,0,1.0116219,16.303683,118.0297)">
        <ellipse
           style="fill:#502d16;fill-opacity:1;stroke-width:0.264583"
           id="path3747"
           cx="105.00374"
           cy="127.80872"
           rx="12.70455"
           ry="9.8149996" />
        <ellipse
           style="fill:#ffccaa;fill-opacity:1;stroke-width:0.31844"
           id="ellipse3749"
           cx="105.37313"
           cy="125.17975"
           rx="18.403189"
           ry="9.8149996" />
      </g>
      <ellipse
         style="fill:#ff0000;stroke-width:0.154696"
         id="circle1464"
         cx="134.06104"
         cy="239.51268"
         rx="13.524035"
         ry="4.2541065" />
      <ellipse
         style="fill:#ff0000;stroke-width:0.120513"
         id="circle1466"
         cx="154.41924"
         cy="239.43625"
         rx="8.207468"
         ry="4.2541065" />
      <ellipse
         style="fill:#ff0000;stroke-width:0.172182"
         id="circle1468"
         cx="174.90102"
         cy="239.28191"
         rx="16.75423"
         ry="4.2541065" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.152325"
         id="circle1470"
         cx="134.87395"
         cy="237.37151"
         rx="13.11258"
         ry="4.2541065" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.120513"
         id="circle1472"
         cx="154.82068"
         cy="237.24052"
         rx="8.207468"
         ry="4.2541065" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.16958"
         id="circle1474"
         cx="174.79987"
         cy="237.14075"
         rx="16.251637"
         ry="4.2541065" />
    </g>
    <g
       id="g1462"
       transform="matrix(0.58753879,0,0,0.50833417,60.425922,78.222669)">
      <circle
         style="fill:#502d16;stroke-width:0.264583"
         id="path1235"
         cx="78.144913"
         cy="230.14305"
         r="12.972991" />
      <circle
         style="fill:#502d16;stroke-width:0.264583"
         id="circle1237"
         cx="99.682892"
         cy="225.25951"
         r="12.972991" />
      <circle
         style="fill:#502d16;stroke-width:0.264583"
         id="circle1241"
         cx="120.78507"
         cy="229.4393"
         r="12.972991" />
      <circle
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.264583"
         id="circle1243"
         cx="78.779465"
         cy="223.61349"
         r="12.972991" />
      <circle
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.264583"
         id="circle1245"
         cx="100.31744"
         cy="218.56358"
         r="12.972991" />
      <circle
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.264583"
         id="circle1247"
         cx="121.41962"
         cy="222.90974"
         r="12.972991" />
    </g>
    <path
       style="fill:#502d16;fill-opacity:1;stroke-width:0.424384"
       d="m 65.625677,98.816567 c 0,0 48.813803,-14.352884 64.389963,12.570183 15.57614,26.92308 0.42611,-21.74834 0.42611,-21.74834 0,0 19.34462,22.88683 16.70217,33.38151 -2.64244,10.49467 19.74453,-11.14123 8.99145,-25.426171 -10.75309,-14.284944 10.27697,7.112021 10.27697,7.112021 0,0 -21.35381,-79.3543 -100.786663,-5.889203 z"
       id="path1565" />
    <ellipse
       style="fill:#ffccaa;fill-opacity:1;stroke-width:0.424384"
       id="path2129"
       cx="50.168575"
       cy="176.24174"
       rx="6.6394405"
       ry="17.012857" />
    <ellipse
       style="fill:#ffccaa;fill-opacity:1;stroke-width:0.424384"
       id="ellipse2200"
       cx="183.27161"
       cy="177.65196"
       rx="6.6394405"
       ry="17.012857" />
    <path
       style="fill:#2b0000;fill-opacity:1;stroke-width:0.10744"
       d="m 30.146078,49.198757 c 0,0 -11.808263,10.011009 -11.808263,19.638787 0,9.627767 21.789453,18.814369 21.789453,18.814369 0,0 -2.89133,-36.04282 -9.98119,-38.453156 z"
       id="path2950" />
    <g
       id="g3706"
       transform="matrix(0.49059123,0.10650182,-0.1105679,0.49318297,76.414531,47.437122)">
      <path
         style="fill:#2b0000;fill-opacity:1;stroke-width:0.264583"
         d="M 55.65805,231.53067 Z"
         id="path2749" />
      <path
         style="fill:#502d16;fill-opacity:1;stroke-width:0.264583"
         d="m 106.24705,210.70527 c 0,0 -15.23662,-22.99406 -27.24012,-22.16369 -12.00349,0.83036 -40.905811,3.85737 -56.361801,29.73415 -15.4559896,25.8768 80.489521,-1.92427 80.489521,-1.92427 z"
         id="path2952" />
      <path
         style="fill:#f2f2f2;fill-opacity:1;stroke-width:0.226939"
         d="m 99.62915,213.43254 c 0,0 -12.58165,-20.48606 -22.49355,-19.74626 -9.9119,0.73979 -33.77803,3.43665 -46.540828,26.491 -12.762801,23.05438 66.464318,-1.71438 66.464318,-1.71438 z"
         id="path3008" />
      <circle
         style="fill:#008080;fill-opacity:1;stroke-width:0.342153"
         id="path3562"
         cx="69.597603"
         cy="210.5448"
         r="16.832571" />
    </g>
    <g
       id="g3716"
       transform="matrix(-0.49059123,0.10650182,0.1105679,0.49318297,159.58139,47.139058)">
      <path
         style="fill:#2b0000;fill-opacity:1;stroke-width:0.264583"
         d="M 55.65805,231.53067 Z"
         id="path3708" />
      <path
         style="fill:#502d16;fill-opacity:1;stroke-width:0.264583"
         d="m 106.24705,210.70527 c 0,0 -15.23662,-22.99406 -27.24012,-22.16369 -12.00349,0.83036 -40.905811,3.85737 -56.361801,29.73415 -15.4559896,25.8768 80.489521,-1.92427 80.489521,-1.92427 z"
         id="path3710" />
      <path
         style="fill:#f2f2f2;fill-opacity:1;stroke-width:0.226939"
         d="m 99.62915,213.43254 c 0,0 -12.58165,-20.48606 -22.49355,-19.74626 -9.9119,0.73979 -33.77803,3.43665 -46.540828,26.491 -12.762801,23.05438 66.464318,-1.71438 66.464318,-1.71438 z"
         id="path3712" />
      <circle
         style="fill:#008080;fill-opacity:1;stroke-width:0.342153"
         id="circle3714"
         cx="69.597603"
         cy="210.5448"
         r="16.832571" />
    </g>
  </g>
</svg>
