<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="210mm"
   height="297mm"
   viewBox="0 0 210 297"
   version="1.1"
   id="svg5"
   inkscape:version="1.2.2 (732a01da63, 2022-12-09, custom)"
   sodipodi:docname="other"
   inkscape:export-filename="avatar.svg"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview7"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     showgrid="false"
     inkscape:zoom="0.64493088"
     inkscape:cx="229.48196"
     inkscape:cy="572.15434"
     inkscape:window-width="1920"
     inkscape:window-height="1043"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="layer1" />
  <defs
     id="defs2">
    <inkscape:path-effect
       effect="spiro"
       id="path-effect2932"
       is_visible="true"
       lpeversion="1" />
  </defs>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1">
    <path
       style="fill:#502d16;fill-opacity:1;stroke-width:0.385059"
       d="m 151.41527,89.921781 c 0,0 11.337,29.984679 23.59882,42.285989 12.26181,12.30132 0.92722,50.03109 0.92722,50.03109 0,0 22.2504,-44.66478 12.48999,-68.97173 -9.7604,-24.306959 -39.75452,-40.336888 -37.01603,-23.345349 z"
       id="path2125" />
    <path
       style="fill:#2b0000;fill-opacity:1;stroke-width:0.452862"
       d="m 120.35809,102.39682 c 0,0 -60.788145,27.95176 -89.508452,61.94989 C 2.1293281,198.34494 8.9759597,105.37836 35.46104,77.497475 61.946106,49.616619 107.70011,45.95982 107.70011,45.95982 c 0,0 61.46255,-27.963082 20.19642,31.601514 C 86.630404,137.12595 111.9567,62.742302 111.9567,62.742302 c 0,0 26.07744,1.537172 8.40139,39.654518 z"
       id="path2747"
       sodipodi:nodetypes="csscscc" />
    <path
       style="fill:#502d16;fill-opacity:1;stroke-width:0.385059"
       d="m 78.085794,92.953146 c 0,0 -9.235733,30.674744 -20.617841,43.769134 -11.382111,13.09439 2.537062,49.97708 2.537062,49.97708 0,0 -25.289545,-43.07016 -17.233833,-67.97471 8.05571,-24.904557 36.870928,-42.907102 35.314612,-25.771504 z"
       id="path2119" />
    <rect
       style="fill:#ffccaa;stroke-width:0.467327"
       id="rect906"
       width="199.62579"
       height="127.44289"
       x="84.066002"
       y="-178.35643"
       rx="63.150829"
       ry="48.758923"
       transform="matrix(0.01448444,0.99989509,-0.99981752,0.01910288,0,0)" />
    <g
       id="g3822"
       transform="matrix(1.035564,0,0,-0.80218841,10.112436,352.42435)">
      <ellipse
         style="fill:#502d16;fill-opacity:1;stroke-width:0.264583"
         id="path3747"
         cx="105.00374"
         cy="127.80872"
         rx="12.70455"
         ry="9.8149996" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.31844"
         id="ellipse3749"
         cx="105.37313"
         cy="125.17975"
         rx="18.403189"
         ry="9.8149996" />
    </g>
    <path
       style="fill:#502d16;stroke-width:0.189978"
       d="m 96.273397,151.21696 c 0,0 -12.405567,-1.09719 -25.661268,0.79798 -13.255699,1.8952 -12.953855,15.935 -12.953855,15.935 0,0 17.831639,-13.71897 39.923112,-4.63913 22.091464,9.07982 -4.001495,-20.96762 -1.307995,-12.09385 z"
       id="path1179" />
    <g
       id="g1506"
       transform="matrix(0.87245987,0,0,0.79297257,-16.330056,46.065588)">
      <ellipse
         style="fill:#ff0000;stroke-width:0.134871"
         id="circle1464"
         cx="135.19504"
         cy="238.78818"
         rx="12.390038"
         ry="3.5295968" />
      <ellipse
         style="fill:#ff0000;stroke-width:0.120513"
         id="circle1466"
         cx="154.41924"
         cy="239.43625"
         rx="8.207468"
         ry="4.2541065" />
      <ellipse
         style="fill:#ff0000;stroke-width:0.156079"
         id="circle1468"
         cx="173.67403"
         cy="238.79962"
         rx="15.527246"
         ry="3.7718146" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.152325"
         id="circle1470"
         cx="134.87395"
         cy="237.37151"
         rx="13.11258"
         ry="4.2541065" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.128611"
         id="circle1472"
         cx="154.82068"
         cy="237.83142"
         rx="8.207468"
         ry="4.8450036" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.16958"
         id="circle1474"
         cx="174.79987"
         cy="237.14075"
         rx="16.251637"
         ry="4.2541065" />
    </g>
    <g
       id="g1462"
       transform="matrix(0.58753879,0,0,0.50833417,57.880828,90.915287)"
       style="display:none">
      <circle
         style="fill:#502d16;stroke-width:0.264583"
         id="path1235"
         cx="78.144913"
         cy="230.14305"
         r="12.972991" />
      <circle
         style="fill:#502d16;stroke-width:0.264583"
         id="circle1237"
         cx="100.42157"
         cy="232.81419"
         r="12.972991" />
      <circle
         style="fill:#502d16;stroke-width:0.264583"
         id="circle1241"
         cx="120.78507"
         cy="229.4393"
         r="12.972991" />
      <circle
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.264583"
         id="circle1243"
         cx="78.779465"
         cy="223.61349"
         r="12.972991" />
      <circle
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.264583"
         id="circle1245"
         cx="101.05611"
         cy="226.11827"
         r="12.972991" />
      <circle
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.264583"
         id="circle1247"
         cx="121.41962"
         cy="222.90974"
         r="12.972991" />
    </g>
    <path
       style="fill:#502d16;fill-opacity:1;stroke-width:0.424384"
       d="m 65.625677,98.816567 c 0,0 48.813803,-14.352884 64.389963,12.570183 15.57614,26.92308 0.42611,-21.74834 0.42611,-21.74834 0,0 19.34462,22.88683 16.70217,33.38151 -2.64244,10.49467 19.74453,-11.14123 8.99145,-25.426171 -10.75309,-14.284944 10.27697,7.112021 10.27697,7.112021 0,0 -21.35381,-79.3543 -100.786663,-5.889203 z"
       id="path1565" />
    <ellipse
       style="fill:#ffccaa;fill-opacity:1;stroke-width:0.424384"
       id="path2129"
       cx="50.770287"
       cy="189.3219"
       rx="6.6394405"
       ry="17.012857" />
    <ellipse
       style="fill:#ffccaa;fill-opacity:1;stroke-width:0.424384"
       id="ellipse2200"
       cx="183.52771"
       cy="186.78416"
       rx="6.6394405"
       ry="17.012857" />
    <path
       style="fill:#2b0000;fill-opacity:1;stroke-width:0.10744"
       d="m 30.146078,49.198757 c 0,0 -11.808263,10.011009 -11.808263,19.638787 0,9.627767 21.789453,18.814369 21.789453,18.814369 0,0 -2.89133,-36.04282 -9.98119,-38.453156 z"
       id="path2950" />
    <g
       id="g3706"
       transform="matrix(0.4356018,0.07477621,-0.09743182,0.34991375,79.497421,93.32047)">
      <path
         style="fill:#2b0000;fill-opacity:1;stroke-width:0.264583"
         d="M 55.65805,231.53067 Z"
         id="path2749" />
      <path
         style="fill:#502d16;fill-opacity:1;stroke-width:0.264583"
         d="m 106.24705,210.70527 c 0,0 -15.23662,-22.99406 -27.24012,-22.16369 -12.00349,0.83036 -40.905811,3.85737 -56.361801,29.73415 -15.4559896,25.8768 80.489521,-1.92427 80.489521,-1.92427 z"
         id="path2952" />
      <path
         style="fill:#f2f2f2;fill-opacity:1;stroke-width:0.226939"
         d="m 99.62915,213.43254 c 0,0 -12.58165,-20.48606 -22.49355,-19.74626 -9.9119,0.73979 -33.77803,3.43665 -46.540828,26.491 -12.762801,23.05438 66.464318,-1.71438 66.464318,-1.71438 z"
         id="path3008" />
      <ellipse
         style="fill:#008080;fill-opacity:1;stroke-width:0.310957"
         id="path3562"
         cx="58.067936"
         cy="207.70081"
         rx="14.005978"
         ry="16.708912"
         transform="matrix(0.9990609,0.04332799,0.03801391,0.99927721,0,0)" />
    </g>
    <g
       id="g4739"
       transform="matrix(0.47985643,0,0,0.41273798,70.271144,128.65342)">
      <ellipse
         style="fill:#502d16;stroke-width:0.170551"
         id="circle4727"
         cx="74.376289"
         cy="220.26668"
         rx="12.972991"
         ry="5.3904366" />
      <ellipse
         style="fill:#502d16;stroke-width:0.382179"
         id="circle4729"
         cx="101.26631"
         cy="219.44357"
         rx="18.949938"
         ry="18.530334" />
      <ellipse
         style="fill:#502d16;stroke-width:0.19131"
         id="circle4731"
         cx="130.53064"
         cy="222.32599"
         rx="12.972991"
         ry="6.7825594" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.539558"
         id="circle4733"
         cx="100.53388"
         cy="203.83733"
         rx="23.016537"
         ry="30.40852" />
      <ellipse
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.260899"
         id="circle4735"
         cx="71.863762"
         cy="230.56551"
         rx="12.614259"
         ry="12.972991" />
      <circle
         style="fill:#ffccaa;fill-opacity:1;stroke-width:0.264583"
         id="circle4737"
         cx="131.03018"
         cy="231.80194"
         r="12.972991" />
    </g>
    <path
       style="fill:#502d16;stroke-width:0.189978"
       d="m 140.69942,151.21696 c 0,0 12.40556,-1.09719 25.66126,0.79798 13.25571,1.8952 12.95386,15.935 12.95386,15.935 0,0 -17.83164,-13.71897 -39.92311,-4.63913 -22.09147,9.07982 4.00149,-20.96762 1.30799,-12.09385 z"
       id="path4801" />
    <g
       id="g4811"
       transform="matrix(-0.4356018,0.07477621,0.09743182,0.34991375,157.47539,93.32047)">
      <path
         style="fill:#2b0000;fill-opacity:1;stroke-width:0.264583"
         d="M 55.65805,231.53067 Z"
         id="path4803" />
      <path
         style="fill:#502d16;fill-opacity:1;stroke-width:0.264583"
         d="m 106.24705,210.70527 c 0,0 -15.23662,-22.99406 -27.24012,-22.16369 -12.00349,0.83036 -40.905811,3.85737 -56.361801,29.73415 -15.4559896,25.8768 80.489521,-1.92427 80.489521,-1.92427 z"
         id="path4805" />
      <path
         style="fill:#f2f2f2;fill-opacity:1;stroke-width:0.226939"
         d="m 99.62915,213.43254 c 0,0 -12.58165,-20.48606 -22.49355,-19.74626 -9.9119,0.73979 -33.77803,3.43665 -46.540828,26.491 -12.762801,23.05438 66.464318,-1.71438 66.464318,-1.71438 z"
         id="path4807" />
      <ellipse
         style="fill:#008080;fill-opacity:1;stroke-width:0.310957"
         id="ellipse4809"
         cx="58.067936"
         cy="207.70081"
         rx="14.005978"
         ry="16.708912"
         transform="matrix(0.9990609,0.04332799,0.03801391,0.99927721,0,0)" />
    </g>
  </g>
</svg>
